<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rectangle</title>
  </head>
  <body>
    <canvas
      id="myCanvas"
      width="300"
      height="300"
      style="border: 5px solid #F55050"
    ></canvas>
    <script>
      const canvas = document.getElementById("myCanvas");
      const context = canvas.getContext("2d");
      context.lineWidth = 3;
      context.strokeStyle = "black";
      context.lineCap = "round";
      context.rect(50,50,150,200);
      context.fillStyle="#F48484";
      context.fill();
      context.stroke();
    </script>
    <div style="margin-left: 100px">
      <h2>Rectangle</h2>
    </div>
  </body>
</html>
